.inline-block {
    display: inline-block;
    vertical-align: top;
  }

.logo{
  width: 12%;
  padding: 1%;
  text-align: top;
}

nav{
  width: 82%;
  padding: 1%;
  background-color: pink;
}

.inline-block li{
  display: inline-block;
  vertical-align: top;
  margin-left: 30px;
}

.inline-block ul{
  width: 50%;
  margin-left: auto;
}

.heroImg{
  width: 100%;
  height: 600px;
  padding: 25px;
}

.content{
  width: 500px;
  margin: 0 auto;
}

footer{
  background-color: #373738;
}

footer ul{
  width: 50%;
  margin-left: auto;
  display: inline;
  vertical-align: top;
}

footer li{
  display: inline-block;
  padding: 20px;
  margin: 30px;
  color: white;
  vertical-align: top;
}

.flexContainer{
  display: flex;
}
.flexchid {
  width: 33%;
  margin: 0 10px;
  padding: 5px 10px;
}

.workGrid{
  display: grid;
  grid-template-rows: none;
  grid-template-columns: none;
  grid-template-areas: 
  "pro1"
  "pro2"
  "pro3"
  ;
}

.project{
  width: 100%;
  background-image: url(/images/colors.png);
  background-repeat: no-repeat;
  text-align: center;
  color: pink;
}

@media only screen and (max-width: 600){
  .workGrid{
    display: grid;
    grid-template-rows: none;
    grid-template-columns: none;
    grid-template-areas: 
    "pro1"
    "pro2"
    "pro3"
    ;
  }
}